# starwars-planets-api

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/starwars/: StarWarsApplication.java
src/main/java/com/challenge/starwars/application/exception/: PlanetNotFoundException.java
src/main/java/com/challenge/starwars/configuration/: FeignConfig.java
src/main/java/com/challenge/starwars/configurations/: AppConfig.java  FeignConfig.java
src/main/java/com/challenge/starwars/controllers/: PlanetController.java  PlanetControllerAdvice.java
src/main/java/com/challenge/starwars/exceptions/: PlanetAlreadyExistsException.java  PlanetNotFoundException.java
src/main/java/com/challenge/starwars/models/: CustomError.java  Planet.java
src/main/java/com/challenge/starwars/models/dtos/: PlanetDTO.java
src/main/java/com/challenge/starwars/models/swapi/: SwapiPlanet.java  SwapiPlanetResponse.java
src/main/java/com/challenge/starwars/repositories/: PlanetRepository.java
src/main/java/com/challenge/starwars/services/: PlanetService.java  PlanetServiceImpl.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/test/java/com/challenge/starwars/: StarWarsApplicationTests.java
src/test/java/fixtures/: PlanetDTOFixtures.java  PlanetFixtures.java  SwapiFixtures.java
src/test/java/integration/com/challenge/starwars/: StarWarsApplicationTests.java
src/test/java/integration/com/challenge/starwars/controllers/: AddPlanetTests.java  DeletePlanetTests.java  GetPlanetTests.java  GetPlanetsTests.java  PlanetDTOCollectionModelDeserializer.java
src/test/java/integration/com/challenge/starwars/services/: CircuitBreakerTests.java  SwapiServiceTests.java
src/test/java/unit/com/challenge/starwars/services/: PlanetServiceImplTests.java  SwapiServiceImplTests.java
