# Versioning
server.servlet.context-path=/v1

# Log
logging.level.com.challenge.starwars=${LOG_LEVEL}

# swapi config
swapi.url=${SWAPI_URL}

# Mongo
spring.data.mongodb.uri=${MONGO_DB_URI}

# Redis
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=${REDIS_TTL}
spring.cache.redis.cache-null-values=${CACHE_NULL_VALUES}

### Hystrix config - https://github.com/Netflix/Hystrix/wiki ###
hystrix.command.default.execution.timeout.enabled=${HYSTRIX_TIMEOUT_MILLI}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${ISOLATION_THREAD_TIMEOUT_MILLI}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=${ROLLING_STATS_MILLI}
hystrix.command.default.circuitBreaker.errorThresholdPercentage=${ERROR_THRESHOLD_PERCENTAGE}
hystrix.command.default.circuitBreaker.requestVolumeThreshold=${VOLUME_THRESHOLD}

# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# Actuator Health
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=Star Wars API
info.app.description=Challenge Star Wars API
info.app.version=${APP_VERSION}