server.servlet.context-path=/v1

# Log
logging.level.com.challenge.starwars=DEBUG

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/starwars

# Actuator
management.endpoints.web.base-path=/

# Actuator Health
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=Star Wars API
info.app.description=Challenge Star Wars API
info.app.version=1.0.0